export default {
  en: {
    lala: 'lala',
    name: 'Name',
    origin: 'Origin',
    amount: 'Amount',
    state: 'State',
    pleaseCompleteForm: 'Please complete the form',
    saveAnimal: 'Save Animal',
    back: 'Back',
    title: 'Catalogue Animals',
    description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit convallis quis inceptos, dignissim phasellus aliquam sociosqu scelerisque accumsan est id ultricies sollicitudin, proin metus platea tellus habitant per facilisis nisl tincidunt.',
    decideClasification: 'We decide classify in colors',
    addAnimal: 'Add Animal',
    inExtincion: 'In way of extincion',
    notWarning: 'No way of extincion',
    inDanger: 'In danger of extincion',
    addNewAnimal: 'Add new animal',
    edit: 'Edit',
    specie: 'Specie',
    observations: 'Observations',
    search: 'Search',
    delete: 'Delete',
    delete_min: 'X',
    typeHere: 'Type here...',
    statesListed: {
      '1': 'No problem',
      '2': 'Danger',
      '3': 'Warning'
    },
    originListed: {
      '1': 'Africa',
      '2': 'Asia',
      '3': 'America',
      '4': 'Europe',
      '5': 'Oceania',
      '6': 'Antarctica',
      '7': 'Arctic',
      '8': 'Pacific Ocean',
      '9': 'Atlantic Ocean'
    },
    select: 'Select',
    onlyPositive: 'Only positive values',
    noAnimalFound: 'No animal founded',
    thisIsIndex: 'This is the index',
    thisIsAbout: 'This is the About',
    home: 'Home',
    about: 'About',
    createAnimal: 'Create Animal',
    catalogue: 'Catalogue',
    pageNotFound: 'Page not found',
    animalCreated: 'Animal Created',
    animalUpdated: 'Animal Updated',
    show: 'Show',
    editAnimal: 'Edit Animal',
    learnMore: 'Learn more',
    errorPage: 'Error Page',
    somethingWrong: 'Something went wrong',
    goHomeUrDrunk: 'Go home, You are Drunk'
  },
  es: {
    lala: 'lala - es',
    name: 'Nombre',
    origin: 'Origen',
    amount: 'Cantidad',
    state: 'Estado',
    pleaseCompleteForm: 'Complete el formulario',
    saveAnimal: 'Guardar Animal',
    back: 'Volver',
    title: 'Catalogo de Animales en Extinción',
    description: 'Lorem ipsum dolor sit amet consectetur adipiscing elit convallis quis inceptos, dignissim phasellus aliquam sociosqu scelerisque accumsan est id ultricies sollicitudin, proin metus platea tellus habitant per facilisis nisl tincidunt.',
    decideClasification: 'Decidimos clasificarlos en colores',
    addAnimal: 'Agregar Animal',
    inExtincion: 'En peligro de extinción',
    notWarning: 'Sin peligro de extinción',
    inDanger: 'En peligro crítico',
    addNewAnimal: 'Agregar nuevo animal',
    edit: 'Editar',
    specie: 'Especie',
    observations: 'Observaciones',
    search: 'Buscar',
    delete: 'Borrar',
    delete_min: 'X',
    typeHere: 'Escribe aquí...',
    statesListed: {
      '1': 'Sin problemas',
      '2': 'En peligro',
      '3': 'Advertencia'
    },
    originListed: {
      '1': 'África',
      '2': 'Asia',
      '3': 'América',
      '4': 'Europa',
      '5': 'Oceanía',
      '6': 'Antártida',
      '7': 'Ártico',
      '8': 'Océano Pacífico',
      '9': 'Océano Atlántico'
    },
    select: 'Seleccione',
    onlyPositive: 'Sólo números positivos',
    noAnimalFound: 'No se encontraron animales',
    thisIsIndex: 'Este es el inicio',
    thisIsAbout: 'Este es el Acerca de',
    home: 'Inicio',
    about: 'Acerca de',
    createAnimal: 'Crear Animal',
    catalogue: 'Catalogo',
    pageNotFound: 'Página no encontrada',
    animalCreated: 'Animal Creado',
    animalUpdated: 'Animal Actualizado',
    show: 'Ver',
    editAnimal: 'Edita Animal',
    learnMore: 'Saber más',
    errorPage: 'Página de Error',
    somethingWrong: 'Algo fallo',
    goHomeUrDrunk: 'Ve al inicio, Tu estas ebrio'

  }
}
