export default {
  en: {
    name: 'Name',
    state: 'State',
    pleaseCompleteForm: 'Please complete the form',
    back: 'Back',
    edit: 'Edit',
    observations: 'Observations',
    search: 'Search',
    delete: 'Delete',
    delete_min: 'X',
    typeHere: 'Type here...',
    select: 'Select',
    onlyPositive: 'Only positive values',
    home: 'Home',
    about: 'About',
    pageNotFound: 'Page not found',
    show: 'Show',
    learnMore: 'Learn more',
    errorPage: 'Error Page',
    somethingWrong: 'Something went wrong',
    goHomeUrDrunk: 'Go home, You are Drunk',
    specie: 'Specie',
    origin: 'Origin',
    rmUsingThe: 'Rick and morty using the ',
    api: 'API',
    descriptionApi: 'The Rick and Morty API (or ShlaAPI) is a RESTful and GraphQL API based on the television show Rick and Morty. You will have access to about hundreds of characters, images, locations and episodes. We are still gathering data, because as you probably know, there are trillions of characters and locations. The Rick and Morty API is filled with canonical information as seen on the TV show.',
    goEpisodes: 'Go episodes',
    goCharacters: 'Go Characters',
    rickAndMorty: 'Rick and Morty',
    episodes: 'Episodes',
    characters: 'Characters',
    signedAs: 'Signed in as: ',
    airDate: 'Air date',
    created: 'Created',
    episode: 'Episode',
    showMore: 'Show more',
    logIn: 'Log In',
    emailAddress: 'Email address',
    password: 'Password',
    submit: 'Submit',
    emptyStar: '☆',
    fullStar: '★',
    signUp: 'Sign Up',
    confirmPassword: 'Confirm password',
    logOut: 'Log out'
  },
  es: {
    name: 'Nombre',
    state: 'Estado',
    pleaseCompleteForm: 'Complete el formulario',
    back: 'Volver',
    edit: 'Editar',
    observations: 'Observaciones',
    search: 'Buscar',
    delete: 'Borrar',
    delete_min: 'X',
    typeHere: 'Escribe aquí...',
    select: 'Seleccione',
    onlyPositive: 'Sólo números positivos',
    home: 'Inicio',
    about: 'Acerca de',
    pageNotFound: 'Página no encontrada',
    show: 'Ver',
    learnMore: 'Saber más',
    errorPage: 'Página de Error',
    somethingWrong: 'Algo fallo',
    goHomeUrDrunk: 'Ve al inicio',
    specie: 'Especie',
    origin: 'Origen',
    rmUsingThe: 'Rick y Morty usando la ',
    api: 'API',
    descriptionApi: 'La API de Rick y Morty (o ShlaAPI) es una API RESTful y GraphQL basado en el show de televisión Rick y Morty. Tu tendrás acceso a cientos de personajes, imagenes, localidades y episodios. Seguiremos reuniendo datos, porque como tu probablemente sabes, hay un trillón de personajes y localidades. La API de Rick y Morty esta llena de información canónica como se ve en el programa de televisión.',
    goEpisodes: 'Ir a capítulos',
    goCharacters: 'Ir a personajes',
    rickAndMorty: 'Rick y Morty',
    episodes: 'Capítulos',
    characters: 'Personajes',
    signedAs: 'Iniciado como: ',
    airDate: 'Fecha de emisión',
    created: 'Creado',
    episode: 'Capítulo',
    showMore: 'Ver más',
    logIn: 'Iniciar sesión',
    emailAddress: 'Dirección de email',
    password: 'Contraseña',
    submit: 'Enviar'

  }
}
